spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.login.bean


spring.application.name=loginserver
server.port=8100
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8200/eureka/,http://root:root@localhost:8210/eureka/


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#default InstanceID
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#definition InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#InstanceID use ip
eureka.instance.preferIpAddress=true
#definition  skip address
eureka.instance.status-page-url=c.biancheng.net

#health to server
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
#log
logging.config=classpath:logback.xml
#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

#rocketmq
rocketmq.name-server=49.235.177.235:9876
rocketmq.producer.group=my-group
#springadmin client
#spring.boot.admin.client.username=root
#spring.boot.admin.client.password=root
#spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
