spring.application.name=zuul-demo
server.port=9000
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8200/eureka/,http://root:root@localhost:8210/eureka/

#definition InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#InstanceID use ip
eureka.instance.preferIpAddress=true

zuul.routes.biancheng.path=/biancheng/**
zuul.routes.biancheng.url=http://c.biancheng.net

zuul.routes.loginserver.path=/login/**
#zuul.prefix=/rest

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
#springadmin
management.endpoints.web.exposure.include=*

zuul.retryable=true

