#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# Eureka Server
spring.application.name=eurekaserver1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#prevent thymeleaf error Eureka Freemarker
spring.freemarker.preferFileSystemAccess: false

#Eureka Server  userName  Password
spring.security.user.name=root
spring.security.user.password=root

#protect close
eureka.server.enableSelfPreservation=false

#health  close server protect
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


spring.profiles.active=slaveone

