server.port=9091
#springadmin server
spring.security.user.name=root
spring.security.user.password=root

spring.application.name=adminserver
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8200/eureka/,http://root:root@localhost:8210/eureka/
management.endpoints.web.exposure.include=*

