#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=talkserver
server.port=8000
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8200/eureka/,http://root:root@localhost:8210/eureka/

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#default InstanceID
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#definition InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#InstanceID use ip
eureka.instance.preferIpAddress=true

#health to server
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
#log
logging.config=classpath:logback.xml

#rocketmq
rocketmq.name-server=49.235.177.235:9876
rocketmq.consumer.group=my-group
